#include<iostream>
#include<array>
using namespace std;

//bool Palindrome(long long n)
//{
//    long long rem=0,rev=0,temp;
//    temp=n;
//    while(temp!=0)
//    {
//        rem=temp%10;
//        rev=(rev*10)+rem;
//        temp/=10;
//    }
//    if(rev==n)
//    return true;
//    else
//    return false;
//}
bool STRPalindrome(array<string,100>str)
{
    array<string,100>rem,rev,temp;
    int j=0;

    array<string,100>::iterator ptr;
      int len=ptr.end()-1;
    temp=str;
    for(auto i=ptr.begin();i<=ptr.end();i++)

    {
     rev[++j]=temp[len];
     len--;
    }
    if(rev==str)
    return true;
    else
    return false;
}
int main()
{
    array<string,100> str;
    cin>>str;
    bool result;
    result=STRPalindrome(str);
    if(result==true)
    {
        cout<<str<<" Is A Palindrome Number:";
    }
    else
    {
       cout<<str<<"Is Not A Palindrome Number:";
    }
    return 0;
}
